<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>소확복 스카프 메인 페이지</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Serif KR', serif; scroll-behavior: smooth;}
		body, header, html,section {margin:0;}
		ul{display: block;  width:1190px; height:150px; margin-left: 500px;  position: sticky; top: 0; z-index: 20; background-color: #F2F1EF;}
		nav{width: 189px; height: 40px; color:black; font-size:1em; font-weight: 300; text-align: center; display: inline-block; margin-top: 60px; position: sticky; top: 0; z-index: 20; background-color: #F2F1EF;}
		a{text-decoration: none; color:black;}
		a:hover{background:none; color:black; display:block; font-weight: 700; transition: all 0.2s; text-decoration: none;}
		b{color:#A32020;}
		.bg-ibo{background-color: #F2F1EF;}
		.bg-gray{background: gray;}
		.bg-black{background-color: black;}
		.color-white{color: white;}
		.color-black{color: black;}
		.color-ibo{color:#E6E5E2;}
		.flex {display: flex;}
		.row {margin: auto; padding: 0px 10px;}
		.col-1{height: 150px; width: 1280px; margin-left: 365px; margin-top: 100px;}
		.col-2{height: 750px; width: 800px; margin: -900px 578px;}
		.col-3{height: 800px; margin: -300px 0px;}
		.col-4{height: 1180px; margin: 0px 0px; background-color: }
		.col-5{height: 300px;}
		.col-6{height: 300px; width: auto; margin: 0px 0px; padding-top: 150px; display: inline-block; padding-left: 70px;}
		.col-7{height: 1800px;  margin: 0px 0px;}
		.col-8{height: 1350px;  padding-top: 450px;}
		.col-9{height: 2200px;}
		.col-10{height: 1300px; padding-top: 950px; background-color: white;}
		.col-11{height: 180px; width: 1290px; margin-left: 365px; margin-top: -600px;}
		.col-12{height: 150px; width: 1190px; margin-top: 300px; background-color: black; padding-left: 100px;}
		.col-13{height: 326px; width: 410px; margin-left: -10px;}
		.col-14{height: 400px; width: 1190px; padding-left: 25px;}
		.col-15{height: 900px; width: 1450px; padding-top: 400px;}
		.col-16{height: 100px; width: 1000px; padding-left: 365px;}
		.col-17{height: 100px; width: 1190px; padding-left: 25px;}
		.col-18{height: 800px; width: 1190px; margin: -300px 0px;}

		.bg-section{background: url(header1.png);
		background-size: 140% auto;}

		.bg-section1{background: url(ska.png);
		background-size: 170% auto;
		background-position-x: -200px;
		background-position-y: -170px;
		}

		.bg-section2{background: url(skas.png);
		background-size: 100% 150%;
		background-position-y: -480px;}

		.bg-section3{background: url(blackpaper.png);
			background-size: 110% auto;}

		.bg-section4{background: url(photo1.png);
			background-size: 155% auto;}

		.bg-section5{background: url(header2.png);
			background-size: 140% auto;}

		.bg-section6{background: url(photo2.png);
			background-size: 100% auto;
			background-attachment: fixed;}

		.bg-section7{background: url(youtube.png);
			background-size: 100% auto;
			overflow-clip-margin: content-box; overflow: clip;
		}

		.bg-section8{background: url(ticktock.png);
			background-size: 100% auto;}

		.bg-section9{background: url(vlog.png);
			background-size: 100% auto;}

		#a{transration: all 0.3s linear;}
		#a:hover{transform: scale(1.5);}

		#b{animation-name: rightfade; animation-duration: 1.2s; position: absolute; transition: ease-in;}

		@keyframes rightfade{
			from{right: -300px; opacity: 0%}
			to{right: 92px; opacity: 100%}
			}

		h1{margin: 0px 430px; font-weight: 700; font-size: 4.3em; padding-top: 20px; width: 600px;}
		h2{text-align: left; font-weight: 700; font-size: 2em; padding-left: 300px; line-height: 1.2;}
		h3{text-align: left; font-weight: 600; font-size: 3em; padding-left: 365px; line-height: 4;}
		h4{text-align: left; font-weight: 700; font-size: 3em; padding-left: 50px; line-height: 3;}
		h5{text-align: center; width: 395px; font-size: 2em;  line-height: 1.9; display: inline-block; font-weight: 700;}
		p{text-align: left; font-weight: 400; font-size: 24px; line-height: 2.2; color:#707070;}

	</style>
</head>

<body class="bg-ibo">
	<section class="col-4 bg-ibo" id= "home">
			<div class="col-1 bg-section">
				<h1> 소확복 스카프</h1></div>
			<ul>
			<nav><a href="#home">HOME</a></nav>
			<nav><a href="#1">NEEDS</a></nav>
			<nav><a href="#2">PRODUCT</a></nav>
			<nav><a href="#3">SITUATION</a></nav>
			<nav><a href="#4">BUY</a></nav>
		</ul>
		<div class="col-6">
		<h2 style="color:#BABAB8;"> 초상권 침해엔</h2>
		<h2 style="color:#BABAB8;"><b>소</b>소하지만</h2>
		<h2 style="color:#BABAB8;"><b>확</b>실한</h2>
		<h2 style="color:#BABAB8;"><b>복</b>수를</h2></div>
			<div class="col-3 bg-section2"></div>
					<div class="col-5 bg-section3"></div>
					<div class="col-2 bg-section1" id="b"></div>
		</div>
		</section>

		<section class="col-7 bg-section4" id= "1" style="position:relative;">
			<div class="col-8">
			<h3 style="color:white;"> 크리에이터 꿈나무들이 우후죽순 생겨난 2023년.</h3>
			<h3 style="color:white;"> 방송인, 유튜버, 틱톡커들이 장소를 가리지 않고 찍어</h3>
			<h3 style="color:white;">올리는 영상에 일반인들의 초상권이 침해당하고 있습니다.</h3>
			</div>
		<div class="col-10 bg-white">
			<div class="col-11 bg-section5">
				<h1> 스카프 제작 배경</h1></div>
				<h3> 어째서 이런 일이 벌어지고 있는 걸까요?</h3>
				<div class="col-16">
				<p style="margin: -80px 0px;">상습적으로 초상권을 침해하는 사람들을 만나 그들의 생각을 들어봤습니다.</p>
				<div class="col-12">
					<h4 style="color:white;">Q. "왜 사람들의 초상권을 지켜주지 않는 거죠?"</h4>
				<div class="col-17">
				<h5 style="color:#707070;">유튜버</h5>
				<h5 style="color:#707070;">브이로거</h5>
				<h5 style="color:#707070;">틱톡커</h5></div>
				<div class="col-14 flex">
				<div class="col-13 bg-section7" id="a"></div><div class="col-13 bg-section8" id="a"></div><div class="col-13 bg-section9" id="a"></div></div>
				<div class="col-14 flex">
				<div class="col-13">	
				<p> : 재밌는 장면을 만들려면 돌발<br>
  				인터뷰를 했을 때 사람들이<br>
  				놀라는 표정이 필요하니까요.</p></div>
  				<div class="col-13">
  				<p> : 일일이 협조 요청을 하기엔<br>
   				제가 촬영하러 가는 장소에 <br>
  				사람이 너무 많아서요.</p></div>
  				<div class="col-13">
  				<p> : 영상은 주로 저를 찍는거라<br>
 				      지나가는 사람이 나와도 알아 <br>
 				      볼 수 없다고 생각해서요. </p></div>
 				</div>
				</div> 
				</div>
				</div>
			<div class="col-9 bg-section6">
				<div class="col-15">
			<h3 style="color:white;">인터뷰 결과,</h3>
			<h3 style="color:white;"> 
			크리에이터들은 초상권을 지켜줄 생각이 없다는 게</h3>
			<h3 style="color:white;">명백했습니다...</h3>
			<h3 style="color:white;">
			하지만 그들이 초상권을 지켜주지 않는다고 해서</h3>
			<h3 style="color:white;">손 놓고 있을 수는 없죠.</h3>
			</div>
	</section>
</body>
</html>