<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>소확복 스카프</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<style>
	html{font-family: 'Noto Serif KR', serif;}
	body{margin:0px 0px;}
	.col-1{height: 1080px; margin: 0px 0px;}
	.bg-section{background: url(first.jpg);
	background-size: 100% auto;}
	.color-white{color: white;}
	h1{height: 210px; color: white; text-align: center; padding-top: 320px; font-size: 5em; font-weight: 600; margin: 0px 0px; line-height: 1.2;}
	h2{height:100px; color:white; text-align: center; font-size: 25px;}
	a{color: white; font-weight: 300;}
	a:hover{color: white; font-weight: 900;}
</style>

<body style="cursor: url(camera.png), auto;">
<section>
	<header class="bg-section">
		<div class="col-1">
			<h1>카메라가 있을 때 <br> 소확복 스카프</h1>
			<h2><a href="noname.html">상품 알아보러 가기</a></h2>
		</div>
	</header>
</section>
</body>
</html>